# BookShop

./: README.md  google-services.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minthanhtike/bookshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minthanhtike/bookshop/: BookStoreActivity.java
app/src/main/java/com/minthanhtike/bookshop/adapter/: BagAdapter.java  BagVoucherAdapter.java  MyBooksAdapter.java  SearchAdapter.java  WishListBooksAdapter.java
app/src/main/java/com/minthanhtike/bookshop/bookstoreadapter/: ImgSliderAdapter.java  IndicatorAdapter.java  MotivationAdapter.java  NovelAdapter.java  PoemsAdapter.java  PoliticsAdapter.java  ScienceAdapter.java
app/src/main/java/com/minthanhtike/bookshop/bookstorfrag/: BookStoreFragAdapter.java  MotivationFragmentDialog.java  MotivationFragments.java  NovelDialogFragments.java  NovelFragment.java  PoemDialogFrag.java  PoemsFragment.java  (+4 more)
app/src/main/res/anim/: bouncing.xml
app/src/main/res/drawable/: account.xml  addbuttons.xml  adding_btn.xml  animation.xml  arrow_back.xml  bag_cart.xml  box.xml  check.xml  custom_rdo_btn.xml  delete_forever.xml  dotted_when_select.xml  forward_arrow.xml  gradient.xml  line.xml  minus.xml  money.xml  nav_drawer.xml  percents.xml  rdo_check.xml  search.xml  shoppingbag.xml  true_btn.xml  wish_list.xml
app/src/main/res/layout/: activity_book_store.xml  activity_books_register_update.xml  activity_log_in.xml  activity_searching.xml  activity_sign_up.xml  bag_dialog_frag.xml  bag_recycle_items.xml  bookshelf_dialog_fragments.xml  dialog_politics.xml  dialog_science.xml  fragment_account.xml  fragment_bag_fragments.xml  fragment_book_shelf.xml  fragment_book_store.xml  fragment_motivation_fragments.xml  fragment_novel.xml  fragment_poems.xml  fragment_politics_fragments.xml  fragment_science_fragments.xml  motivation_dialog_frag.xml  motivation_items.xml  mybooks_items.xml  novel_dialog.xml  novel_items.xml  poems_dialog_frag.xml  poems_recycle_items.xml  politics_items.xml  science_items.xml  search_recycle_items.xml  slider_layout.xml  voucher_recycler_items.xml  wishlist_items.xml
app/src/main/res/menu/: menu.xml  toolbars_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styling.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minthanhtike/bookshop/: ExampleUnitTest.java
(+35 files in other folders)
