<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".searching.SearchingActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_searching"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:contentInsetStart="20dp"
        app:contentInsetEnd="20dp">
        <ImageButton
            android:id="@+id/to_back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/arrow_back"
            android:contentDescription="@string/toback" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        app:queryBackground="@android:color/transparent"
        android:background="#2B2A2A"
        android:layout_below="@id/toolbar_searching"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:searchIcon="@drawable/search"
        app:iconifiedByDefault="false"
        app:queryHint="Search the books here"
        android:theme="@style/ThemeOverlay.SearchView"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_view"/>
</RelativeLayout>