<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/black"
    android:scrollbarThumbVertical="@color/white"
    android:scrollbars="vertical"
    android:verticalScrollbarPosition="right">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/black"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/books_img_dlg_mtv"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/light_blue" />

        <TextView
            android:id="@+id/books_review_dlg_plt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/testing"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/authors_dlg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Authors :"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/authors_tv_dlg_plt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/authors_dlg"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/price_dlg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/authors_tv_dlg_plt"
                android:text="Price :"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/price_tv_dlg_plt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/authors_tv_dlg_plt"
                android:layout_marginBottom="20sp"
                android:layout_toEndOf="@id/price_dlg"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/to_bag_dlg_plt"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/price_tv_dlg_plt"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/light_blue"
                android:text=" Add to bag "
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/to_wish_dlg_plt"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_below="@id/price_tv_dlg_plt"
                android:layout_toEndOf="@id/to_bag_dlg_plt"
                android:backgroundTint="@color/light_blue"
                android:text="Add to wishlist"
                android:textAllCaps="false"
                android:textColor="@color/black" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>