<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="115dp"
    android:layout_height="260dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:padding="0dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@+id/books_name_novels"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread">

        <ImageView
            android:id="@+id/novel_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_700" />

        <ImageButton
            android:id="@+id/to_wish_list_nvl"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:src="@drawable/bookmarks" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/books_name_novels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:paddingStart="5dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="hi"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:paddingStart="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/authors_novels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/books_name_novels" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authors_novels">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/to_bag_nvl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:contentDescription="@string/tobag"
            android:drawableStart="@drawable/bag_cart"
            android:paddingStart="5sp"
            android:paddingEnd="5sp"
            android:text="Add To Bag"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>