<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="115dp"
    android:layout_height="250dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:padding="0dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@+id/books_name_politics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread">

        <ImageView
            android:id="@+id/politics_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey" />

        <ImageButton
            android:id="@+id/to_wish_list_plt"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@android:color/transparent"
            android:src="@drawable/bookmarks"
            android:layout_gravity="end"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/books_name_politics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingStart="5dp"
        android:ellipsize="end"
        android:textSize="13sp"
        android:lines="2"
        android:justificationMode="none"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/authors_politics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingStart="7dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/books_name_politics" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/authors_politics">


        <androidx.appcompat.widget.AppCompatButton
            android:paddingEnd="5sp"
            android:paddingStart="5sp"
            android:text="Add To Bag"
            android:textSize="10sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:id="@+id/to_bag_plt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:drawableStart="@drawable/bag_cart"
            android:contentDescription="@string/tobag"
            tools:ignore="SmallSp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>